#  Mentoring-HTML-CSS
* ### Name: 
  * ### Levan Pangani
* ### Achievements: 
  1. ###  3 day blockchain bootcamp . 
  1. ###  5 week solana blockchain development training (both in company called pime)
  1. ###   22 reposiories in less than a year on github .
* #### Other:
  * Hard working
  * Out of box thinker
  * Big dreamer